# Alias for pia-tunnel

Alias /pia /usr/local/pia/htdocs

<Directory /usr/local/pia/htdocs>
    Options FollowSymLinks
    DirectoryIndex index.php
    AddType application/x-httpd-php .php
    Require all granted

    php_flag magic_quotes_gpc Off
    php_flag register_globals Off
    php_admin_flag allow_url_fopen Off
    php_admin_value open_basedir /usr/local/pia/:/usr/local/pia/htdocs

</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet