/pia/pia-forward stop quite
rm -f /pia/cache/session.log
rm -f /pia/cache/status.txt
rm -f /pia/cache/webgui_port.txt
rm -f /pia/cache/php_pia-start.log
rm -f /pia/cache/pia-daemon.log
/pia/pia-status