logoutput: /var/log/danted.log
internal: INTERNAL_IF_HERE port = SOCKS_PORT_HERE
external: EXTERNAL_IF_HERE
method: none
clientmethod: none
user.privileged: proxy
user.notprivileged: nobody
user.libwrap: nobody
client pass {
        from: INTERNAL_NETWORK_HERE/INTERNEL_SUBNET_HERE port 1-65535 to: 0.0.0.0/0
        log: connect disconnect error
}

pass {
        from: INTERNAL_NETWORK_HERE/INTERNEL_SUBNET_HERE to: 0.0.0.0/0
        protocol: tcp udp
}


# block any other network from connecting
block {
       from: 0.0.0.0/0 to: 0.0.0.0/0
       log: connect error
}
