# dhcpd.conf sample file used to reconfigure the DHCP Service
# option definitions common to all supported networks...
option domain-name "localdomain.local";
lease-file-name /tmp/dhcpd.lease
default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

option domain-name-servers DNSSERVER_HERE;

