logoutput: /var/log/danted.log
INTERNAL_SETTING_HERE
external: EXTERNAL_IF_HERE
socksmethod: none
clientmethod: none
user.privileged: proxy
user.notprivileged: nobody
#user.libwrap: nobody


CLIENT_TEMPLATE_HERE

#generic pass statement - bind/outgoing traffic
socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        command: bind connect udpassociate
        log: error # connect disconnect iooperation
}

#generic pass statement for incoming connections/packets
socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        command: bindreply udpreply
        log: error # connect disconnect iooperation
}


# block any other network from connecting
socks block {
       from: 0.0.0.0/0 to: 0.0.0.0/0
       log: connect error
}
