logoutput: /var/log/danted.log
INTERNAL_SETTING_HERE
external: EXTERNAL_IF_HERE
method: none
clientmethod: none
user.privileged: proxy
user.notprivileged: nobody
user.libwrap: nobody

CLIENT_TEMPLATE_HERE

# block any other network from connecting
block {
       from: 0.0.0.0/0 to: 0.0.0.0/0
       log: connect error
}
